{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tradiee-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "tradiee-app",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "marketing-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8088"],
      "port": 8088
    }
  ]
}
